# data-analysis

./: README.md  pom.xml
doc/: goods_analysis.sql  raw_test.xlsx  test.xlsx
src/main/java/com/zzh/data/analysis/: DataAnalysisApplication.java
src/main/java/com/zzh/data/analysis/config/: MybatisPlusConfig.java
src/main/java/com/zzh/data/analysis/controller/: ExcelController.java
src/main/java/com/zzh/data/analysis/entity/: Beer.java  BeerSeries.java  PriceInfo.java  Product.java  SUKInfo.java
src/main/java/com/zzh/data/analysis/listener/: PriceInfoListener.java  SKUListener.java
src/main/java/com/zzh/data/analysis/mapper/: BeerMapper.java  BeerSeriesMapper.java
src/main/java/com/zzh/data/analysis/service/: BeerSeriesService.java  BeerService.java
src/main/java/com/zzh/data/analysis/service/impl/: BeerSeriesServiceImpl.java  BeerServiceImpl.java
src/main/java/com/zzh/data/analysis/service/promotion/: PromotionWay.java
src/main/java/com/zzh/data/analysis/service/promotion/factory/: PromotionWayConfig.java  PromotionWayFactory.java
src/main/java/com/zzh/data/analysis/service/promotion/impl/: FifthPromotionWayImpl.java  FirstPromotionWayImpl.java  FourthPromotionWayImpl.java  SecondPromotionWayImpl.java  ThirdPromotionWayImpl.java
src/main/java/com/zzh/data/analysis/util/: Constants.java  Util.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: BeerMapper.xml  BeerSeriesMapper.xml
src/test/java/com/zzh/data/analysis/: TestExcel.java  TestPrice.java  TestRegex.java  TestTag.java
